emtex/bin/MakeTexP.bat              11/23/97 03:24:38
emtex/bin/MakeTexP.cmd              11/23/97 03:24:38
emtex/bin/afm2tfm.exe               11/21/98 08:10:30
emtex/bin/dvihps32.exe              11/21/98 08:13:18
emtex/bin/dvips32.exe               11/21/98 07:22:28
emtex/bin/make_pk.cmd               09/29/95 09:50:38
emtex/bin/psgzip.cmd                08/21/98 11:25:20
emtex/data/dvips/ad.enc             11/03/98 12:58:40
emtex/data/dvips/amsfonts.map       06/26/97 11:52:06
emtex/data/dvips/cmfonts.cfg        07/02/97 06:15:02
emtex/data/dvips/cmfonts.map        11/03/98 12:58:40
emtex/data/dvips/cmps.cfg           01/04/98 07:19:26
emtex/data/dvips/cmpsfont.map       01/04/98 07:19:26
emtex/data/dvips/color.pro          11/21/98 08:13:22
emtex/data/dvips/config.lino        11/03/98 12:58:40
emtex/data/dvips/config.lj          11/21/98 07:16:12
emtex/data/dvips/config.ljh         11/21/98 07:16:04
emtex/data/dvips/config.post3x3     11/03/98 12:58:40
emtex/data/dvips/config.ps          11/21/98 07:16:04
emtex/data/dvips/crop.pro           11/21/98 08:13:22
emtex/data/dvips/cyrfonts.map       11/03/98 12:58:40
emtex/data/dvips/dj.cfg             09/29/95 09:38:04
emtex/data/dvips/eufonts.map        11/03/98 12:58:42
emtex/data/dvips/fax.cfg            07/02/97 06:15:02
emtex/data/dvips/finclude.pro       11/21/98 08:13:22
emtex/data/dvips/hps.pro            11/21/98 08:13:22
emtex/data/dvips/lafonts.map        11/03/98 12:58:42
emtex/data/dvips/ljh.cfg            07/05/95 14:37:54
emtex/data/dvips/psdraft.ps         11/03/98 12:58:40
emtex/data/dvips/psfonts.map        11/03/98 12:58:38
emtex/data/dvips/psnfss.cfg         09/28/95 15:52:50
emtex/data/dvips/psnfss.map         09/28/95 15:53:00
emtex/data/dvips/special.pro        11/21/98 08:13:22
emtex/data/dvips/tex.pro            11/21/98 08:13:22
emtex/data/dvips/texc.pro           11/21/98 08:13:22
emtex/data/dvips/texps.pro          11/21/98 08:13:22
emtex/doc/dvips/README              11/10/98 00:48:26
emtex/doc/dvips/README.EMX          11/19/98 06:24:38
emtex/doc/dvips/README.pc           11/03/98 12:58:38
emtex/doc/dvips/adjust.dvi          09/11/94 15:34:24
emtex/doc/dvips/afm2tfm.doc         03/21/97 21:04:40
emtex/doc/dvips/dvips.doc           04/25/97 19:09:16
emtex/doc/dvips/dvips.ps            11/21/98 07:23:08
emtex/doc/dvips/dvips.tex           11/19/98 04:30:32
emtex/doc/dvips/hps/changes.txt     11/03/98 12:58:40
emtex/doc/dvips/hps/readme.txt      11/03/98 12:58:40
emtex/doc/dvips/old/4TeXas.txt      11/01/95 15:47:18
emtex/doc/dvips/old/dvips.txt       11/07/95 01:19:24
emtex/texinput/dvips/avantgarde.sty 11/03/98 12:58:32
emtex/texinput/dvips/blackdvi.sty   11/03/98 12:58:38
emtex/texinput/dvips/blackdvi.tex   11/03/98 12:58:40
emtex/texinput/dvips/bookman.sty    11/03/98 12:58:32
emtex/texinput/dvips/chancery.sty   11/03/98 12:58:32
emtex/texinput/dvips/colordvi.sty   11/03/98 12:58:40
emtex/texinput/dvips/colordvi.tex   11/03/98 12:58:40
emtex/texinput/dvips/dvipsmac.tex   11/03/98 12:58:38
emtex/texinput/dvips/epsf.sty       11/10/98 00:46:52
emtex/texinput/dvips/epsf.tex       11/10/98 00:46:48
emtex/texinput/dvips/lucida.sty     11/03/98 12:58:34
emtex/texinput/dvips/ncs.sty        11/03/98 12:58:32
emtex/texinput/dvips/palatino.sty   11/03/98 12:58:32
emtex/texinput/dvips/psfonts.sty    11/03/98 12:58:34
emtex/texinput/dvips/psgreek.sty    11/03/98 12:58:34
emtex/texinput/dvips/rotate.sty     11/03/98 12:58:40
emtex/texinput/dvips/rotate.tex     11/03/98 12:58:38
emtex/texinput/dvips/times.sty      11/03/98 12:58:34
emtex/tfm/dvips/pagd.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pagdo.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pagk.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pagkc.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pagko.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pbkd.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pbkdi.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pbkl.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pbklc.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pbkli.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pcrb.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pcrbo.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pcrr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pcrro.tfm           11/03/98 12:58:34
emtex/tfm/dvips/phvb.tfm            11/03/98 12:58:34
emtex/tfm/dvips/phvbo.tfm           11/03/98 12:58:34
emtex/tfm/dvips/phvbon.tfm          11/03/98 12:58:34
emtex/tfm/dvips/phvbrn.tfm          11/03/98 12:58:34
emtex/tfm/dvips/phvr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/phvrc.tfm           11/03/98 12:58:34
emtex/tfm/dvips/phvro.tfm           11/03/98 12:58:34
emtex/tfm/dvips/phvron.tfm          11/03/98 12:58:34
emtex/tfm/dvips/phvrrn.tfm          11/03/98 12:58:34
emtex/tfm/dvips/pncb.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pncbi.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pncr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pncrc.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pncri.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pplb.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pplbi.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pplbu.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pplr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/pplrc.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pplri.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pplro.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pplrre.tfm          11/03/98 12:58:34
emtex/tfm/dvips/pplrrn.tfm          11/03/98 12:58:34
emtex/tfm/dvips/pplru.tfm           11/03/98 12:58:34
emtex/tfm/dvips/psyr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/psyro.tfm           11/03/98 12:58:34
emtex/tfm/dvips/ptmb.tfm            11/03/98 12:58:34
emtex/tfm/dvips/ptmbi.tfm           11/03/98 12:58:34
emtex/tfm/dvips/ptmbo.tfm           11/03/98 12:58:34
emtex/tfm/dvips/ptmr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/ptmrc.tfm           11/03/98 12:58:34
emtex/tfm/dvips/ptmri.tfm           11/03/98 12:58:34
emtex/tfm/dvips/ptmro.tfm           11/03/98 12:58:34
emtex/tfm/dvips/ptmrre.tfm          11/03/98 12:58:34
emtex/tfm/dvips/ptmrrn.tfm          11/03/98 12:58:34
emtex/tfm/dvips/pzcmi.tfm           11/03/98 12:58:34
emtex/tfm/dvips/pzdr.tfm            11/03/98 12:58:34
emtex/tfm/dvips/rpagd.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpagdo.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpagk.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpagko.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpbkd.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpbkdi.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpbkl.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpbkli.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpcrb.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpcrbo.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpcrr.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpcrro.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rphvb.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rphvbo.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rphvbon.tfm         11/03/98 12:58:34
emtex/tfm/dvips/rphvbrn.tfm         11/03/98 12:58:34
emtex/tfm/dvips/rphvr.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rphvro.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rphvron.tfm         11/03/98 12:58:34
emtex/tfm/dvips/rphvrrn.tfm         11/03/98 12:58:34
emtex/tfm/dvips/rpncb.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpncbi.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpncr.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpncri.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpplb.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpplbi.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpplbu.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpplr.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpplri.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpplro.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpplrre.tfm         11/03/98 12:58:34
emtex/tfm/dvips/rpplrrn.tfm         11/03/98 12:58:34
emtex/tfm/dvips/rpplru.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rpsyr.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rpsyro.tfm          11/03/98 12:58:34
emtex/tfm/dvips/rptmb.tfm           11/03/98 12:58:34
emtex/tfm/dvips/rptmbi.tfm          11/03/98 12:58:36
emtex/tfm/dvips/rptmbo.tfm          11/03/98 12:58:36
emtex/tfm/dvips/rptmr.tfm           11/03/98 12:58:36
emtex/tfm/dvips/rptmri.tfm          11/03/98 12:58:36
emtex/tfm/dvips/rptmro.tfm          11/03/98 12:58:36
emtex/tfm/dvips/rptmrre.tfm         11/03/98 12:58:36
emtex/tfm/dvips/rptmrrn.tfm         11/03/98 12:58:36
emtex/tfm/dvips/rpzcmi.tfm          11/03/98 12:58:36
emtex/tfm/dvips/rpzdr.tfm           11/03/98 12:58:36
texfonts/vf/pagd.vf                 11/03/98 12:58:36
texfonts/vf/pagdo.vf                11/03/98 12:58:36
texfonts/vf/pagk.vf                 11/03/98 12:58:36
texfonts/vf/pagkc.vf                11/03/98 12:58:36
texfonts/vf/pagko.vf                11/03/98 12:58:36
texfonts/vf/pbkd.vf                 11/03/98 12:58:36
texfonts/vf/pbkdi.vf                11/03/98 12:58:36
texfonts/vf/pbkl.vf                 11/03/98 12:58:36
texfonts/vf/pbklc.vf                11/03/98 12:58:36
texfonts/vf/pbkli.vf                11/03/98 12:58:36
texfonts/vf/pcrb.vf                 11/03/98 12:58:36
texfonts/vf/pcrbo.vf                11/03/98 12:58:36
texfonts/vf/pcrr.vf                 11/03/98 12:58:36
texfonts/vf/pcrro.vf                11/03/98 12:58:36
texfonts/vf/phvb.vf                 11/03/98 12:58:36
texfonts/vf/phvbo.vf                11/03/98 12:58:36
texfonts/vf/phvbon.vf               11/03/98 12:58:36
texfonts/vf/phvbrn.vf               11/03/98 12:58:36
texfonts/vf/phvr.vf                 11/03/98 12:58:36
texfonts/vf/phvrc.vf                11/03/98 12:58:36
texfonts/vf/phvro.vf                11/03/98 12:58:36
texfonts/vf/phvron.vf               11/03/98 12:58:36
texfonts/vf/phvrrn.vf               11/03/98 12:58:36
texfonts/vf/pncb.vf                 11/03/98 12:58:36
texfonts/vf/pncbi.vf                11/03/98 12:58:36
texfonts/vf/pncr.vf                 11/03/98 12:58:36
texfonts/vf/pncrc.vf                11/03/98 12:58:36
texfonts/vf/pncri.vf                11/03/98 12:58:36
texfonts/vf/pplb.vf                 11/03/98 12:58:36
texfonts/vf/pplbi.vf                11/03/98 12:58:36
texfonts/vf/pplbu.vf                11/03/98 12:58:36
texfonts/vf/pplr.vf                 11/03/98 12:58:36
texfonts/vf/pplrc.vf                11/03/98 12:58:36
texfonts/vf/pplri.vf                11/03/98 12:58:36
texfonts/vf/pplro.vf                11/03/98 12:58:36
texfonts/vf/pplrre.vf               11/03/98 12:58:36
texfonts/vf/pplrrn.vf               11/03/98 12:58:36
texfonts/vf/pplru.vf                11/03/98 12:58:36
texfonts/vf/ptmb.vf                 11/03/98 12:58:36
texfonts/vf/ptmbi.vf                11/03/98 12:58:36
texfonts/vf/ptmbo.vf                11/03/98 12:58:36
texfonts/vf/ptmr.vf                 11/03/98 12:58:36
texfonts/vf/ptmrc.vf                11/03/98 12:58:36
texfonts/vf/ptmri.vf                11/03/98 12:58:36
texfonts/vf/ptmro.vf                11/03/98 12:58:36
texfonts/vf/ptmrre.vf               11/03/98 12:58:36
texfonts/vf/ptmrrn.vf               11/03/98 12:58:36
texfonts/vf/pzcmi.vf                11/03/98 12:58:36
