*********************************************************************
*** This default config.ps (originally of Russel Lang, I think)
*** has some changes with respect for PCTeX.
*** If an entry occurs twice, the second is intend for PCTeX.
*** I don't use it, please check about errors in the pathes and so on
*** and tell me corrections by email.
***
*** This config.ps file (and dvips's internal defaults!) make use of
*** environment variables EMTEXDIR, DVIDRVGRAPH, GS_LIB and DVIDRVFONTS.
***
*** EMTEXDIR and DVIDRVFONTS MUST contain only ONE path entry for
*** letting maketexp.{bat,cmd} and this config.ps work correctly !!!
***
*** G. Sawade <sawade@physik.tu-berlin.de>		  2-Nov-1995
***
*** Changed for 600dpi laserjetIV mode
*** (Use config.lj for the old 300dpi laserjet mode.)
*** Wonkoo Kim <wkim+@pitt.edu>, November 5, 1998
*********************************************************************


W *** HP LaserJetIV (600dpi) ***

* Claim approx 1MB memory
m 1000000

* Default resolution.
D 600

* Default metafont mode (defined in emTeX's local.mf)
M laserjetIV

* Paths (uncomment and edit if you need these)
*	 ^^^^^^^^^ means delete the '*' (gs :)
* Due to dvips's new method of expanding $(FOO) into FOO's value
* I changed the pathes with respect for emTeX's environment

T $(EMTEXDIR)\TFM!!
*T c:\emtex\tfm\dvips;c:\pctex\textfms


*** ATTENTION ATTENTION: DVIDRVFONTS is allowed only to contain a single path !!!
V $(DVIDRVFONTS)\vf!!
*V c:\texfonts\vf

P $(DVIDRVFONTS)\pixel.ljh\%ddpi\%f.%p
*P c:\pctex\pixel\dpi%d\%f.%p

L $(DVIDRVFONTS)\;ljh_base;ljh_more

*   Uncomment these if you have PostScript versions of the fonts.
*
* p +cmpsfont.map
* p +amsfonts.map
* p +cmfonts.map
* p +lafonts.map
* p +cyrfonts.map
* p +eufonts.map
*

S .;$(EMTEXDIR)\TEXINPUT!!;$(DVIDRVGRAPH)
*S .;c:\emtex\texinput\dvips;c:\pctex\texinput;c:\pctex\latex

H .;$(EMTEXDIR)\data\dvips;$(DVIDRVGRAPH);$(DVIDRVFONTS)\ps;$(GS_LIB)
*H .;c:\emtex\data\dvips

* Compress fonts
Z

* Partial download (j0 to turn off)
*j0

*
*   Paper size information.  First definition is the default.
*
*   If your default is a4 uncomment the following definition
*   and comment out the letterSize definition.
*
*@ A4size 210mm 297mm
*@+ %%PaperSize: A4

@ letterSize 8.5in 11in

@ letter 8.5in 11in
@+ ! %%DocumentPaperSizes: Letter
@+ %%BeginPaperSize: Letter
@+ letter
@+ %%EndPaperSize

@ legal 8.5in 14in
@+ ! %%DocumentPaperSizes: Legal
@+ %%BeginPaperSize: Legal
@+ legal
@+ %%EndPaperSize

@ ledger 17in 11in
@+ ! %%DocumentPaperSizes: Ledger
@+ %%BeginPaperSize: Ledger
@+ ledger
@+ %%EndPaperSize

@ tabloid 11in 17in
@+ ! %%DocumentPaperSizes: Tabloid
@+ %%BeginPaperSize: Tabloid
@+ 11x17
@+ %%EndPaperSize

@ A4 210mm 297mm
@+ ! %%DocumentPaperSizes: A4
@+ %%BeginPaperSize: A4
@+ a4
@+ %%EndPaperSize

@ A3 297mm 420mm
@+ ! %%DocumentPaperSizes: A3
@+ %%BeginPaperSize: A3
@+ a3
@+ %%EndPaperSize

@ unknown 0in 0in
@+ statusdict /setpageparams known { hsize vsize 0 1 statusdict begin {
@+ setpageparams } stopped end } { true } ifelse { statusdict /setpage known
@+ { hsize vsize 1 statusdict begin { setpage } stopped pop end } if } if
